; set counter
%addvar count 0

; check EtherType=ARP. 
ldh [12]
jeq #0x806, arp

; check Protocol=ICMP.
ldb [23]
jeq #1, icmp

; check EtherType=IPv4.
ldh [12]
jeq #0x800, ipv4

; check EtherType=IPv6.
ldh [12]
jeq #0x86DD, ipv6

; check SrcIP=0x00000001. 
ldh [26]
jne #0x0000, drop
ldh [28]
jne #0x0001, drop

ret #1

; codes for each cases

arp:
norm 
ret #0

; drop 6rd one per 6 icmp packets (it blocks 1/3 round-trip packets)
icmp:
ld #count
add #1
st #count
mod #6
jeq #5, drop
norm
ret #0

ipv4: 
norm
ret #0

ipv6: 
norm
ret #0

drop:
ign
ret #0









